# DNIC.IdentityServer4.Admin

./: DNIC.IdentityServer4.Admin.sln
src/DNIC.IdentityServer4.Admin.EntityFrameworkCore/: DNIC.IdentityServer4.Admin.EntityFrameworkCore.csproj  EntityFrameworkCoreAdminExtensions.cs
src/DNIC.IdentityServer4.Admin.Sample/: Config.cs  DNIC.IdentityServer4.Admin.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/DNIC.IdentityServer4.Admin.Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/DNIC.IdentityServer4.Admin.Sample/Data/: ApplicationDbContext.cs
src/DNIC.IdentityServer4.Admin.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DNIC.IdentityServer4.Admin.Sample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/DNIC.IdentityServer4.Admin.Sample/Migrations/: 20180413125802_PersistedGrant.Designer.cs  20180413125802_PersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
src/DNIC.IdentityServer4.Admin.Sample/Migrations/ConfigurationDb/: 20180413125841_Configuration.Designer.cs  20180413125841_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/DNIC.IdentityServer4.Admin.Sample/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/DNIC.IdentityServer4.Admin.Sample/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/DNIC.IdentityServer4.Admin.Sample/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/DNIC.IdentityServer4.Admin.Sample/Services/: EmailSender.cs  IEmailSender.cs
src/DNIC.IdentityServer4.Admin.Sample/Views/: _ViewImports.cshtml
src/DNIC.IdentityServer4.Admin.Sample/Views/Home/: Index.cshtml
src/DNIC.IdentityServer4.Admin.Sample/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
(+9 files in other folders)
