<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <ProjectReference Include="..\DNIC.IdentityServer4.Admin\DNIC.IdentityServer4.Admin.csproj" />
  </ItemGroup>

</Project>
